sonar.projectKey=frontend
sonar.projectName=FrontendApp
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/*.test.ts,***/**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
